<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Gift</title>

    <link rel="icon" href="./sectiontwo/gift2.png" sizes="16x16">

    <!-- css -->
    <link rel="stylesheet" href="./style.css" type="text/css" />

</head>
<body>

    <div class="overlay">
        <a href="javascript:void(0);" class="click">
            <img src="./sectiontwo/gift2.png" alt="">
        </a>
    </div>

    <!-- audio -->
    <audio src="./audio/christmassong.mp3" id="audio" controls></audio>
    <!-- audio -->

    <!-- first page -->
    <section class="skysection">
        <div class="moon">
            <img src="./sectionone/moon.png" alt="">
        </div>

        <img src="./sectionone/cloud.png" class="cloud pos1" id="cloud1" alt="" />
        <img src="./sectionone/cloud.png" class="cloud pos2" id="cloud2" alt="" />
        <img src="./sectionone/doubleclouds.png" class="cloud pos3" id="cloud3" alt="" />

        <img src="./sectionone/santa.png" class="santa" alt="" />

        <div class="bigcloud">
            <img src="./sectionone/bigcloud.png" alt="">
        </div>

    </section>
    <!-- first page -->


    <!-- second page -->
    <section class="groundsection">
        
        <img src="./sectiontwo/cloudtop.png" class="cloundtop" alt="" />

        <img src="./sectiontwo/snowman.png" class="snowman" alt="" />

        <img src="./sectiontwo/christmastree.png" class="christmastree" alt="">


        <!-- for gifts -->
        <a href="javascript:void(0);" class="gift gone">
            <img src="./sectiontwo/gift1.png" alt="">
        </a>
        <a href="javascript:void(0);" class="gift gtwo">
            <img src="./sectiontwo/gift2.png" alt="">
        </a>
        <a href="javascript:void(0);" class="gift gthree">
            <img src="./sectiontwo/gift3.png" alt="">
        </a>
        <!-- for gifts -->


        <div class="textcontent">
            <img src="./sectiontwo/textone.png" class="text tone" alt="">
            <span class="line left"></span>
            <img src="./sectiontwo/textstar.png" class="text tstar" alt="">
            <span class="line right"></span>
            <img src="./sectiontwo/texttwo.png" class="text ttwo" alt="">
        </div>


        <div class="winterground">
            <img src="./sectiontwo/winterground.png" alt="">
        </div>

        <!-- <img src="./sectiontwo/snowstars.png" alt=""> -->

    </section>
    <!-- second page -->


    <!-- third page -->
    <section class="wishpage">

        <img src="./sectionthree/shapetop.png" class="treetop" alt="" />

        <h1 class="wishtext">
            <span>ခရစ်စမက်နေ့မှာ</span><br/>
            <span>မိသားစုတွေ၊ သူငယ်ချင်းမိတ်ဆွေ တွေနဲ့</span><br/>
            <span>စိတ်ကျန်းမာ ကိုယ်ကျန်းမာနဲ့ ပျော်ရွှင်စွာနေထိုင်နိုင်ကြပါစေ။</span><br/>
            <span>ဒီအချိန်မှစ ပြသနာတွေ စိတ်ဖိတ်စီးမှုတွေ အားလုံးကို မေ့လိုက်ပြီး</span><br/>
            <span>ဘ၀မှာ အခက်အခဲမရှိ ပျော်ရွင်စွာဖြတ်သန်းနိုင်ပါစေ။</span><br/>
            <span>&#129303 &#129303 &#129303 &#129303</span>
        </h1>

        <img src="./sectionthree/ball1.png" class="icons iconani ball1" alt="" style="--i:1;">
        <img src="./sectionthree/ball2.png" class="icons iconani ball2" alt="" style="--i:5;">
        <img src="./sectionthree/candy1.png" class="icons candy1" alt="" style="--i:7;">
        <img src="./sectionthree/candy2.png" class="icons candy2" alt="" style="--i:7;">
        <img src="./sectionthree/envelope.png" class="icons iconani envelope" alt="" style="--i:6;">
        <img src="./sectionthree/flower.png" class="icons iconani flower" alt="" style="--i:2;">
        <img src="./sectionthree/gift1.png" class="icons iconani gift1" alt="" style="--i:0;">
        <img src="./sectionthree/gift2.png" class="icons iconani gift2" alt="" style="--i:4;">
        <img src="./sectionthree/star.png" class="icons iconani star" alt="" style="--i:3;">
        <img src="./sectionthree/goldenstain1.png" class="icons iconani goldenstain1" alt="">
        <img src="./sectionthree/goldenstain2.png" class="icons iconani goldenstain2" alt="">

    </section>
    <!-- third page -->



    <!-- footer -->
    <footer class='foot'>

        <div class="circle-group">
            <div class="circlecenter"></div>
            <div class="circlewhite"></div> 
        </div>
        
        <div class="bigcircle">
            <div class="footer-text">
                <img src="./sectiontwo/textone.png" class="footertext" alt="" />
                <h3>25 . 12 . 2022</h3>
            </div>
        </div>

        <img src="./footer/tree.png" class="ftree left" alt="" />
        <img src="./footer/tree.png" class="ftree right" alt="" />

        <img src="./footer/house.png" class="house left" alt="">
        <img src="./footer/house.png" class="house right" alt="">

        <img src="./footer/gifticon.png" class="gifticon" alt="">

        <img src="./sectionthree/shapetop.png" class="footertree" alt="">
        
    </footer>
    <!-- footer -->
    


    <script src="./app.js"></script>
</body>
</html>